<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LogBoticsWinApp.app/Contents/MacOS/LogBoticsWinApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>LogBoticsWinApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LogBoticsWinApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hyunshu/ShuShu/LogBotics/LogBoticsWinApp/LogBoticsWinApp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>LogBoticsWinApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hyunshu/ShuShu/LogBotics/LogBoticsWinApp/LogBoticsWinApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>