<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:local="clr-namespace:FRC_App"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="FRC_App.HomePage"
             Title="HomePage + Data Visualization">

    <ScrollView>
    <Grid Padding="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto" BackgroundColor="#D3D3D3">
        <!-- temp -->
        <!-- temp -->

        <!-- Main visualized data area -->
        <Frame Grid.Row="1" Grid.Column="0" Padding="10" BorderColor="Black" CornerRadius="10">
            <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                <!-- Export Buttons -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button Text="Export JPEG" 
                            BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                            Clicked="ExportToJpeg" />

                    <Button Text="Export PDF" 
                            BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                            Clicked="ExportToPdf" />
                </StackLayout>

                <!-- Activity Indicator -->
                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="False" IsVisible="False" Color="Blue" HorizontalOptions="Center" VerticalOptions="Center" />
                
                <!-- Chart View -->
                <Label x:Name="chart1label" Text="Label"  FontSize="16" IsVisible="False" />
                <microcharts:ChartView x:Name="chartView1" IsVisible="False" HeightRequest="200" />

                <Label x:Name="chart2label" Text="Label" FontSize="16" IsVisible="False" />
                <microcharts:ChartView x:Name="chartView2" IsVisible="False" HeightRequest="200" />

                <Label x:Name="chart3label" Text="Label" FontSize="16" IsVisible="False" />
                <microcharts:ChartView x:Name="chartView3" IsVisible="False" HeightRequest="200" />

                <Label x:Name="chart4label" Text="Label" FontSize="16" IsVisible="False" />
                <microcharts:ChartView x:Name="chartView4" IsVisible="False" HeightRequest="200" />

                <Label x:Name="chart5label" Text="Label" FontSize="16" IsVisible="False" />
                <microcharts:ChartView x:Name="chartView5" IsVisible="False" HeightRequest="200" />

                <Label x:Name="chart6label" Text="Label" FontSize="16" IsVisible="False" />
                <microcharts:ChartView x:Name="chartView6" IsVisible="False" HeightRequest="200" />

            </StackLayout>
        </Frame>
      

         <!-- Drop down to choose data types from -->
        <StackLayout x:Name="TypesStack" Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" IsVisible ="False">
            <Frame BackgroundColor="#E0E0E0" BorderColor="Black" CornerRadius="5" Padding="5">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <!-- Picker for data selection -->
                    <Picker x:Name="TypesDropDown"
                            SelectedIndexChanged="SelectDataType"
                            Title="Choose which data to plot" 
                            FontSize="16" 
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="250"
                            BackgroundColor="White" />

                    <Picker x:Name="xDataDropDown"
                            Title="Select Data type for the x-axis" 
                            FontSize="16" 
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="250"
                            BackgroundColor="White" />

                    <Picker x:Name="yDataDropDown"
                            Title="Select Data type for the y-axis" 
                            FontSize="16" 
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="250"
                            BackgroundColor="White" />

                    <Button x:Name="SelectXandYDataButton"
                        Text="Create Graph"
                        BackgroundColor="#FF1B35CD" 
                        TextColor="White" 
                        CornerRadius="5"
                        Clicked="SelectXandYData" />

                </HorizontalStackLayout>
            </Frame>
        </StackLayout>

        <StackLayout x:Name="DeleteStack" Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="10" IsVisible ="False">
             <Frame BackgroundColor="#E0E0E0" BorderColor="Black" CornerRadius="5" Padding="5">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Picker x:Name="DeleteDropDown"
                            Title="Select plot to delete" 
                            FontSize="16" 
                            TextColor="Black"
                            TitleColor="Black"
                            WidthRequest="250"
                            BackgroundColor="White" />

                    <Button x:Name="DeletePlotButton" 
                            Text="Delete"  
                            BackgroundColor="Red" 
                            TextColor="Black" 
                            CornerRadius="5" 
                            Clicked="DeleteSelectedPlot" />
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>

        <!-- Right-side button menu -->
        <StackLayout Grid.Row="1" Grid.Column="1" Padding="10" Spacing="10">
        
            <Button Text="Export Data" 
                    BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    CornerRadius="10" 
                    Clicked="ExportData" />

            <Button Text="Import Data" 
                    BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    CornerRadius="10" 
                    Clicked="ImportData" />

             <Button Text="Run Network Client" 
                    BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    CornerRadius="10" 
                    Clicked="RunNetworkTablesClient" />
                     
             <Button Text="Map Position" 
                    BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    CornerRadius="10" 
                    Clicked="OpenMapPage" />

            <Button Text="Preferences" 
                    BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    CornerRadius="10" 
                    Clicked="Preference" />

            <Button Text="Instructions" 
                    BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    CornerRadius="10" 
                    Clicked="Instruction" />

            <Button Text="Debugging"
                BackgroundColor="#4A4A4A"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnDebuggingButtonClicked" />

            <Button Text="Report a Bug"
                BackgroundColor="#FF6347"
                TextColor="White"
                CornerRadius="10"
                Clicked="OnReportBugButtonClicked" />

            <Button Text="Log Out" 
                    BackgroundColor="#FF858282" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                    BorderColor="Black" 
                    CornerRadius="10" 
                    Clicked="LogOut" />

            <!-- User Information Section -->
            <StackLayout Padding="0,20,0,0" Spacing="5">
                <Label Text="Team Info"
                       FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                       TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                       FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                <!-- Team Number Display -->
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Team #:" 
                            FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                            TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                            FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}" />
                    <Label Text="{Binding TeamNumber}"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Team Name Display -->
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Team Name:" 
                            FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                            TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                            FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}" />
                    <Label Text="{Binding TeamName}"
                           FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                           TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                           FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                           HorizontalOptions="Center" />
                </StackLayout>

                <!-- Add Plot Button -->
                <Button Text="Add Plot" 
                        BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10"  
                        Clicked="AddPlot" />

                <Button Text="Delete Plot" 
                        BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10"  
                        Clicked="DeletePlot" />

                <!-- Chart Type Buttons -->
                <Button Text="Line Chart" 
                        BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="RenderLineChart" />

                <Button Text="Point Chart" 
                        BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="RenderPointChart" />

                <Button Text="Radar Chart" 
                        BackgroundColor="#4A4A4A" 
                FontSize="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontSize}"
                TextColor="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontColor}"
                FontFamily="{Binding Source={x:Static local:App.GlobalSettings}, Path=FontType}"
                        CornerRadius="10" 
                        Clicked="RenderRadarChart" />
            </StackLayout>
        </StackLayout>

        <!-- Bottom-right logo -->
        <Image Source="logbotics.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" WidthRequest="50" HeightRequest="50"/>
    </Grid>
    </ScrollView>
</ContentPage>
